Build1=http://183.82.100.55/ranford1/home.aspx
username=Admin
password=M1ndqLp
chromedrivername=webdriver.chrome.driver
chromedriverpath=.\\drivers\\chromedriver.exe
browser=chrome
Branchname=marathalli
Address=bangalour
excelfolderPath=.\\Datadriven