username=name:txtuId
password=name:txtPword
login=id:login
branches=cssSelector:img[src='images/Branches_but.jpg']
newbranch=id:BtnNewBR
branchname=id:txtbName
address1=id:txtAdd1
address2=id:Txtadd2
address3=id:txtadd3
area=id:txtArea
zipcode=id:txtZip
country1=id:lst_counrtyU
state1=id:lst_stateI
city1=id:lst_cityI
submit-btn3=id:btn_insert
Country2=id:lst_countryS
State2=id:lst_stateS
city2=id:lst_cityS
search2=id:btn_search
